<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>e-Merge Invitation</title>
    
    
</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
  <style id="media-query">
    
    #outlook a {
        padding: 0;
    }

    
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

   
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    
    body.outlook p {
        display: inline !important;
    }

    
@media only screen and (max-width: 500px) {
  table[class="body"] img {
    height: auto !important;
    width: 100% !important; }
  table[class="body"] img.fullwidth {
    max-width: 100% !important; }
  table[class="body"] center {
    min-width: 0 !important; }
  table[class="body"] .container {
    width: 95% !important; }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important; }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
  table[class="body"] .columns, table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
  table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
    display: table !important; }
  table[class="body"] table.columns td, table[class="body"] table.column td, .col {
    width: 100% !important; }
  table[class="body"] table.columns td.expander {
    width: 1px !important; }
  table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important; }
  table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important; }
  table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important; }
  table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important; }
  .mixed-two-up .col {
    width: 100% !important; } }
 @media screen and (max-width: 500px) {
      div[class="col"] {
          width: 100% !important;
      }
    }

    @media screen and (min-width: 501px) {
      table[class="container"] {
          width: 500px !important;
      }
    }
  </style>
  <table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tbody><tr style="vertical-align: top">
          <td class="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF" align="center" valign="top">

              <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #323341" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                    
                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                    <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px">
        <div style="color:#ffffff;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">            
        	<div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span style="font-size: 28px; line-height: 33px;">Introducing e&#8254;Merge<br></span></strong></p></div>
        </div>
    </td>
  </tr>
</tbody></table>
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody><tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="center">
            <div style="font-size:12px" align="center"> <a href="https://www.facebook.com/events/954337217947368/" target="new"><img src="https://media.giphy.com/media/l2Sq32PRC8d5322ly/giphy.gif" alt="E-Merge Banner" width="500" class="center fullwidth" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 500px" title="Image" align="center" border="0"></a>
            </div>
        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table></div>
</td></tr></tbody></table></td></tr></tbody></table>
                    
                  </td>
                </tr>
              </tbody></table>
              <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #61626F" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                     
                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                    <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 25px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
        <div style="color:#ffffff;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">            
        	<div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 26px; line-height: 31px;">Invitation Letter For Alumni Meet &nbsp;</span><br></p></div>
        </div>
    </td>
  </tr>
</tbody></table>
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
        <div style="color:#B8B8C0;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">            
        	<div style="font-size:14px;line-height:18px;color:#B8B8C0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 18px">Dear Alumnus/Alumna,</p><p style="margin: 0;font-size: 14px;line-height: 18px">Season's Greetings!</p>
        	  <p style="margin: 0;font-size: 14px;line-height: 18px">We hope you are in the pink of your health and faring well in your job, enjoying life simultaneously.<br />
        	    After stepping into the realm of professionalism, we hardly get any time to reminisce the golden times spent in our Alma Mater.<br />
        	    Hence, we're highly pleased to inform you that ECE dept of TISL (Techno India,Salt Lake) will be organizing the <u>inaugural version of Alumni meet on 28th October 2K16, </u>to walk down the memory lane and highlight recent and past success stories of the alumni,the students and the Department, renewing our commitment to the noble ideas of our beloved Alma Mater, Techno India,Salt Lake.</p>
        	  <p style="margin: 0;font-size: 14px;line-height: 18px">We cordially invite you to be a part of this reunion program and are looking forward to an active participation from your side in making this event a success. There will be arrangement of a <i>special attraction of "A friendly football match".</i></p><p style="margin: 0;font-size: 16px;line-height: 18px"><u> To show your support and interest fill up the Google form from the link provided below.</u></p><p style="margin: 0;font-size: 14px;line-height: 18px">In an official meeting with the honorable HOD of ECE, advisory committee and student committee of e-merge, a resolution was taken unanimously to create a joint account with two faculty members and one student member from outgoing ECE batch to collect the funds.<br /> 
 
The name and the corresponding designation of the account holders of e-merge are as follows: 
<br />
Tuktuki Rakshit Ghosh, Advisory Committee, e-Merge
<br />
Shreedeep Gangopadhyay, Advisory Committee, e-Merge
<br />
Abhik Das, Accountant, Student Committee, e-Merge
<br /></p><p style="margin: 0;font-size: 16px;line-height: 18px"><i>
We humbly request you to contribute minimum amount of 1000 rupees (for batches of 2005-2014)/ minimum amount of 500 rupees (for batches of 2015-2016) to the Bank Account provided below. Alumnae/alumni who are not being able join the programme, we also expect them to contribute for this purpose and welfare of the department. This will help us succeed in this maiden attempt which might be a stepping stone for an annual alumni meet in the near future. Please RSVP at your earliest convenience.</i></p><p style="margin: 0;font-size: 16px;line-height: 18px">Anticipating positive and enthusiastic response from you.</p>
        	  <p style="margin: 0;font-size: 18px;line-height: 18px">Please Fill up this Google form : <a href="https://goo.gl/forms/NqWCiAnk8T2VDodD2," target="new" style="color:#0000FF">https://goo.gl/forms/NqWCiAnk8T2VDodD2</a><br data-mce-bogus="1" />
              <p style="margin: 0;font-size: 16px;line-height: 18px"><u>Bank Account Details</u> <br /><ul><li><b>Account Holder's Name: Tuktuki Rakshit Ghosh/ Shreedeep Gangopadhyay/ Abhik Das( use any one)</b></li><li><b>Account Number:</b> 4548000100009278</li> <li><b>Bank :</b> Punjab National Bank</li><li><b>Branch:</b> Salt Lake Sector 5</li><li><b>Branch Code:</b> 454800</li><li><b>IFSC Code: </b> PUNB0454800</li></ul> <u><font color="red"> NO TRANSACTION IS ALLOWED THROUGH CHEQUE</font> ( NEFT/DRAFT/ONLINE TRANSCATIONS ARE ACCEPTED)</u><br data-mce-bogus="1" />
      	    </p>
        	  <p style="margin: 0;font-size: 16px;line-height: 18px">For any clarification,<br>Feel free to contact any one of us: </p><p style="margin: 0;font-size: 16px;line-height: 18px">Tuktuki Rakshit Ghosh (TRG)</p><p style="margin: 0;font-size: 14px;line-height: 18px">Email: <a href="mailto:Tuktuki_rakshit@rediffmail.com," target="new" style="color:#0000FF">tuktuki_rakshit@rediffmail.com</a><br /> Mobile: +919830155763</p><p style="margin: 0;font-size: 16px;line-height: 18px"><br>Moumita Sengupta</p><p style="margin: 0;font-size: 14px;line-height: 18px">Email: <a href="mailto:umou_8004_pal@yahoo.com," target="new" style="color:#0000FF">umou_8004_pal@yahoo.com</a><br>Mobile:+919433611355</p><p style="margin: 0;font-size: 16px;line-height: 18px"><br>Shreedeep Gangopadhyay</p>
        	  <p style="margin: 0;font-size: 14px;line-height: 18px">Email: <a href="mailto:forestgump.83@gmail.com," target="new" style="color:#0000FF">forestgump.83@gmail.com</a><br /> Mobile: 9007835004/9563429019</p>
              
        	  <p style="margin: 0;font-size: 16px;line-height: 18px">&nbsp;<br></p><p style="margin: 0;font-size: 16px;line-height: 18px">Rudranil Das ( Information Team, e-Merge)</p>
        	  <p style="margin: 0;font-size: 14px;line-height: 18px">Email: <a href="mailto:r.ni.das@gmail.com," target="new" style="color:#0000FF">r.ni.das@gmail.com </a> <br />Mobile: 8013785503</p>
<p style="margin: 0;font-size: 16px;line-height: 18px">&nbsp;<br></p><p style="margin: 0;font-size: 16px;line-height: 18px">Tiyash Kumar Chanda ( Organizing Team, e-Merge)</p>
        	  <p style="margin: 0;font-size: 14px;line-height: 18px">Email: <a href="mailto:tiyash93@gmail.com," target="new" style="color:#0000FF">tiyash93@gmail.com </a> <br />Mobile: 9836441321</p>
              <p style="margin: 0;font-size: 16px;line-height: 18px">&nbsp;<br></p><p style="margin: 0;font-size: 16px;line-height: 18px">Priyankar Banerjee ( Organizing Team, e-Merge)</p>
        	  <p style="margin: 0;font-size: 14px;line-height: 18px">Email: <a href="mailto:banerjeepriyankar21@gmail.com," target="new" style="color:#0000FF">banerjeepriyankar21@gmail.com </a> <br />Mobile: 7044298043</p><br />
              <p style="margin: 0;font-size: 18px;line-height: 18px"><br>Check out our Facebook Event Page from facebook icon link below</p>
        	  <p style="margin: 0;font-size: 18px;line-height: 18px"><br>With best wishes to you and family,</p></p><p style="margin: 0;font-size: 16px;line-height: 18px"><i>Regards, </i></p><p style="margin: 0;font-size: 16px;line-height: 18px">The e-Merge Team.</p></div>
        </div>
    </td>
  </tr>
</tbody></table>
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="center">
            <div style="height: 0px;">
                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%" align="center" border="0" cellspacing="0">
                    <tbody><tr style="vertical-align: top">
                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center"></td>
                    </tr>
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
                    
                  </td>
                </tr>
              </tbody></table>
              <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #ffffff" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                    
                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center" valign="top">
      <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;max-width: 82px" align="center" valign="top">

           
            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="left" valign="middle">


                  <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0" align="left" border="0" cellspacing="0" cellpadding="0" height="37">
                      <tbody><tr style="vertical-align: top">
                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="37" align="left" valign="middle">
                            <a href="https://www.facebook.com/events/954337217947368/" title="e-Merge Page" target="new">
                                <img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 150px !important" src="http://en.facebookbrand.com/wp-content/uploads/2016/05/FB-FindUsOnFacebook-printpackaging-2.png" alt="Waiting for you at Facebook" title="e-Merge Page" width="200">
                            </a>
                          </td>
                      </tr>
                  </tbody></table>

                </td>
              </tr>
            </tbody></table>
            
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>
                    
                  </td>
                </tr>
              </tbody></table>
          </td>
      </tr>
  </tbody></table>


</body></html>